global
    log /dev/log local0
    log /dev/log local1 notice
    daemon
    maxconn 2000

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 5s
    timeout client  1m
    timeout server  1m

#----------------------------------
# FRONTEND - MYSQL
#----------------------------------

frontend mysql_front
    bind *:3306
    mode tcp
    default_backend mysql_backend

#----------------------------------
# BACKEND - GALERA DB SERVERS
#----------------------------------

backend mysql_backend
    mode tcp
    balance roundrobin
    option mysql-check user haproxy_check

    server pbsdb001 10.112.160.128:3306 check
    server pbsdb011 10.112.161.128:3306 check backup
